# dmall

./: .gitignore  README.md  build.gradle
src/main/java/com/dmall/: DmallApplication.java
src/main/java/com/dmall/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/dmall/controller/: ViewController.java
src/main/java/com/dmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/dmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/dmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/dmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/dmall/utils/: BigDecimalUtil.java  DateTimeUtil.java  FtpUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/dmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application-develoment.yml  application-production.yml  application.yml  dmall.properties  dmall.sql  zfbinfo.properties
src/main/resources/RSA_Key/: app_private_key_2048.txt  app_public_key_2048.txt
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/dmall/dao/: UserMapperTest.java
(+14 files in other folders)
