apply plugin: "org.springframework.boot"

version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = "1.5.3.RELEASE"
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}

dependencies {

//	Templates
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"

//	mybatis
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
	compile "com.github.pagehelper:pagehelper:4.1.0"

//  json 数据依赖
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.12"
	compile "com.google.guava:guava:20.0"
	compile "commons-logging:commons-logging:1.1.1"
	compile "org.apache.commons:commons-lang3:3.5"
	compile "commons-collections:commons-collections:3.2.1"
	compile "joda-time:joda-time:2.3"

//	ftpclient
	compile "commons-net:commons-net:3.1"

	runtime "com.h2database:h2"
	runtime "mysql:mysql-connector-java"

//	Alipay
	compile fileTree(dir: 'src/main/resources/lib', include: '*.jar')
	compile "commons-codec:commons-codec:1.10"
	compile "commons-configuration:commons-configuration:1.10"
	compile "commons-lang:commons-lang:2.6"
	compile "commons-logging:commons-logging:1.1.1"
	compile "com.google.zxing:core:2.1"
	compile "com.google.code.gson:gson:2.3.1"
	compile "org.hamcrest:hamcrest-core:1.3"
	compile "redis.clients:jedis:2.9.0"

	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0"
}
