ftp.server.ip = 127.0.0.1
ftp.port = 21
ftp.user = root
ftp.pass = root
ftp.server.http.prefix = http://img.dmall.com/

md5.salt = s@$#dfa&*)sjg(^&$#hasdkf#$j43?"dkfakl|}{!gal32

alipay.callback.url=http://jiarupc.s1.natapp.cc/order/alipay/callback
