
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170127993
appid = 2016080500176509


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBWPf07str79+H8gSURJYXe0UPznFmYTb33xhlSrxt0iC6QzBJSkZav3tAp50l3i2Qu4AwgjoXivWNZ02hi6g5Y3BLgfMe8K+zO9f3E2D7TZ7TftTsSwfCSmiMEFtGlWqaaVVnx7PhvK/1VDVsLiJMLri8DkpO9Nw6F6zMUyF4VQuqSTa+oSWHavGR/XaSw6LENIOfKkYOzIjfxYqx5WQwzd3N7ClATsxcag5kuYCkv/fmLRIhb/x7+BHKJKW6gFyk4Ckd8vF/vd+bTlqMvo7fyM0Mz11KPzuueE182RbBvxlxPMUs0t+vW59kJKt3hqiwPVY+U1DbCJ3g3L5OTiw5AgMBAAECggEAaHazI1SsY4sCK+gRPLG7ylEbMK3ZNgczfrLmIABg+Azps6TJ3ZcoBOh6oXf9WfT7NdXIrOSwCA2JTV9t+hcxkM+3hLP55zYZoJanT/uNqshAiqz3R7M9G/Q+RUh8fx/zTavedwd5Rsm+DlOpJaqItqBRQEgGSYhGSICQZSCKeoSDmlkjzaIrFcmUrY5+WGY8nZv7UgO5++ecq80ST+v1uZzv3mj0TwwofiVwkJjSgW1kj4ZBEuLETa0SjU6v/+k7iuYYXASj/lZSVulvwbpNGtRDxb8cIsJiiWiaQkThHDN4GftlfzIkV6Fdu4AA01P4CrTdX6G+H4yh1fAqEmqTdQKBgQDUFXUXHPjrhk9Jp9kk0eqhs9zzx+Q/flbUqMD42JU16Jc/7lVpYQnLOBtPu5AEvIAwHUyoeA2jjT5X4w9gn8j5+KNYtIxyNQRteL1jHkL2Lo66+OOhWAvAva2B21PR7I7SDBxzlMzqDa2gn9KZ3jHfz4tsGRARjxOz5AqOCuX9RwKBgQCcIas1nrxll7RCnWIUSNyUEMARb0LBjTnbagMYD8XUYVJ2wfDh1dECRaqaqodpXzUdmOSWtuw67vD6qyzKBxGVD4HQEVlNgNrYN3O8PVjIbfifbK8WdwhnR9FSW2Do6VhTNXVehPa2MyOXmLgj5PuFrboEAnjS/1mSqKYFIIlKfwKBgQCdFh+aNQ1ydhL4PWiqywj9KJn5vw8isFNkRHJaXyF1wod1BPUijouQiEhCcGyl9XEFMk57YiDICXAp7LaRHQjhjfZ/V4vHc9mJtCqi5eE3MxjpCDyiXvKlmliPnIKjNJI8plfUjFyS5/q4xGhbK6bJXZKpSI8MUmuHjNr8hrn/NQKBgBXO1h09OM9v6yvK0+JFcxnzZQCKa+ahFU3CdwArY9SQa3ZPDJhexzzsAjJsU1GyjLa/nl422rQ4n8xDkJP/fMM3UUiAw9qBfw/oXvASGY6VXb7W7XXT1oamj2RTgyvFPCMTOnujUtqMNhJ8sGvDFibL50mcFshSBm7nw5i/vK19AoGBAM/3Mtz9cZ/PgntfCL6Wj6G7maYhBbwM2mm4uu3nGvMTpezUEztsml5Q4POch7bg9rX20vrKyZCOREL1Ps8IBl1k4wwHxg9pgaQ8Izk5WjHfVst71tYFKASruMoRND2lD2ucJyRgg5550zau8Vx64HY/5S2sYlEdj/a1tAfYOsxy
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVj39O7La+/fh/IElESWF3tFD85xZmE2998YZUq8bdIgukMwSUpGWr97QKedJd4tkLuAMII6F4r1jWdNoYuoOWNwS4HzHvCvszvX9xNg+02e037U7EsHwkpojBBbRpVqmmlVZ8ez4byv9VQ1bC4iTC64vA5KTvTcOheszFMheFULqkk2vqElh2rxkf12ksOixDSDnypGDsyI38WKseVkMM3dzewpQE7MXGoOZLmApL/35i0SIW/8e/gRyiSluoBcpOApHfLxf73fm05ajL6O38jNDM9dSj87rnhNfNkWwb8ZcTzFLNLfr1ufZCSrd4aosD1WPlNQ2wid4Ny+Tk4sOQIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqoAuFSTjUjxfynV3/BLz22L9PeMAa4JiWQpGMgFuATgdyGefo6eKFmLb0105oOYy2r+dHskTrqiN+KW/zKjDV+7PmN47ULl+cH87us8lwuX4MKD2K/sxdKv5E9aIwkb+GWpEvn28RBhqLu0bCKxc4uOTmJ1P0+U32QS8gml3U4+RBNxAUiR5JDWPHwkFB1xdXpdbJetdtaXMgLi3Zl2NEN/urYN+r6A8uff6JA1cecD2wj+CJeP3768GXH3FFEVDxTc2WV7MJDMTeeotGW3AisjiAZ4KALHtX0gWCAcEJLpOokbp2eopj5GhJ6R/4dy/RB8bC2b0VS2WTK0cCH6wQwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
